fn tupletest1() {
   // タプルの型は各要素を明示的に(同時にサイズも指定されたことになる)
   // let a:() = (1, "2", 3.0);
   let _a:(i32,&str,f32) = (1, "2", 3.0);
   // もちろん型推論はできる
   let _b = (1, "2", 3.0);
}

pub fn t() {
   tupletest1();
}
